* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  min-height: 100vh;
  padding: 6.4rem;
  color: #333;
}

.heading-primary {
  color: #fff;
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
}

.header-description {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1px;
  width: 100%;
  margin-bottom: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
  background-color: #fff;
  padding: 1.6rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  background-color: #ddd;
}

.cards-container {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
  gap: 2.4rem;
  width: 100%;
}

.card {
  background-color: #fff;
  padding: 1.6rem;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-2px);
}

.card-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
}

.card1 {
  grid-column: span 2;
  background-color: #333;
  color: #fff;
  padding: 1.6rem;
}

.card3 {
  background-color: #5d35b1;
  color: #fff;
  padding: 1.6rem;
  grid-column: span 3;
}

.card5 {
  grid-column: span 2;
}

.card6 {
  grid-column: span 2;
}

.card11 {
  grid-column: span 3;
}

@media only screen and (max-width: 880px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8,
  .card9,
  .card10,
  .card11 {
    grid-column: auto;
  }
}

@media only screen and (max-width: 700px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
